<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pubs.WebApi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GooglePlacesApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AIzaSyCbrxLhvlVa7_4sV33eGrnn4KNscp5gX2A</Value>
    </Setting>
    <Setting Name="GooglePlacesApiUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://maps.googleapis.com/maps/api/place/</Value>
    </Setting>
  </Settings>
</SettingsFile>